#app gui
firefox web browser
libreoffice-common
vscodium
vlc
evince
ristretto
file-roller
unrar
p7zip-full
redshift
redshift-gtk
gparted
atomix
#app khas
modularitea
tea-maker
tea-installer
laporhama
theme-switcher
#app cli
build-essential
openjdk-8-jdk
git
vim
curl
snapd
npm
